B101 The_Hobbit J.R.R_Tolkien 12 1937
B102 Introduction_to_Cpp Bjarne_Stroustrup 5 2013
B104 The_Great_Gatsby F._Scott_Fitzgerald 4 1925
B105 Clean_Code Robert_C._Martin 6 2008
B106 Brave_New_World Aldous_Huxley 7 1932
B107 Harry_Potter_and_the_Sorcerers_Stone J.K._Rowling 15 1997
B108 To_Kill_a_Mockingbird Harper_Lee 10 1960
B109 The_C_Programming_Language Brian_Kernighan 9 1988
B110 Artificial_Intelligence_A_Modern_Approach Stuart_Russell 3 2020
B111 The_Alchemist Paulo_Coelho 11 1988
B112 Dune Frank_Herbert 6 1965
B113 A_Game_of_Thrones George_R.R._Martin 13 1996
B114 War_and_Peace Leo_Tolstoy 2 1869
B115 The_Catcher_in_the_Rye J.D._Salinger 5 1951

